﻿/***************************************************************************
                          htmlrep.h  -  description
                             -------------------
    begin                : Thu Dec 2 2004
    copyright            : (C) 2004 by Uukrul Telecom, Proshin Alexey
    email                : microprosh@freemail.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#ifndef __HTMLREP_H__
#define __HTMLREP_H__


/*! \defgroup htmlrep HTMLReport Lib
    \brief Библиотека для построения HTML (и не только) документов
    @{
*/

/*!
  \defgroup htmlrep_about О библиотеке.
  @{
  \section one Введение
  Данная библиотека позволяет создавать HTML (и не только) отчет (текст) на основе шаблонов.
  \nШаблон представляет собой текст, который может быть загружен из заранее подготовленного файла, получен по сети или сгенерирован "на лету".
  \nКаждый шаблон состоит из одной или нескольких именованных секций. Построение отчета происходит путем "вывода" той или иной секции.
  \nВ кажой секции могут присутсвовать ноль или более "переменных" - изменяемого текста отчета, значение которых устанавливается до "вывода" секции.

  \section two Как это работает.
  1. Создать объект типа _report
  2. Загрузить шаблон из файла или в виде строки (полученной, например по сети).
  3. Назначить переменные для вывода той или иной секции.
  4. Вывести секцию.
  5. К пункту 3 пока не выведем все интересующие нас секции в нужном количестве.

  \section example Пример.
  Допустим нам надо сделать отчет по сотрудникам в виде таблицы:
  \n
  \nФИО | Сумма продаж
  \n

  \note
  Это "надуманный" пример в том, плане, что данные для отчета "забиты" в программе, в реальности данные могут браться из
  базы данных и т.п.

  \code{.cpp}
  std::string result;                  // Здесь будем хранить результат (текст отчета)
  std::string tmp_st;                  // Для вывода одной секции

  _report *r = create_html_report();   // Создаем объект отчета
  r->setTemplate("c:\\test.template"); // Загружаем шаблон из файла C:\test.template

  r->outSection("MAIN",tmp_st);        // Выводим главную (первую секцию)
  result=tmp_st;                       // и помещяем ее в результат

  r->setVar("FIO","Иванов");           // Устанавливаем переменную FIO
  r->setVar("SALE",5000);              // Устанавливаем переменную SALE
  r->outSection("EMP",tmp_st);         // Выводим секцию сотрудника (EMP)
  result+=tmp_st;                      // дописываем вывод в результат

  ....

  r->setVar("FIO","Петров");           // аналогично для другой персоны
  r->setVar("SALE",1000);
  r->outSection("EMP",tmp_st);
  result+=tmp_st;

  r->outSection("END",tmp_st);         // выводим последнюю секцию
  result+=tmp_st;

  ....                                 // делаем что-то с результатом (сохраняем, показываем и т.п.)

  r->release();                        // осовобождаем ресурсы
  r=NULL;                              // на всякий случай -)
  \endcode

  \nСодержание файла test.template:
  \n
  \code{.html}
  <!-- SECTION MAIN --!>
  <html>
  <body>
  <table>
  <tr><td>ФИО</td><td>Сумма продаж</td></tr>

  <!-- SECTION EMP --!>
  <tr><td><!-- VAR FIO --!></td><td><!-- VAR SUM --!></td></tr>

  <!-- SECTION END --!>
  </table>
  </body>
  </html>
  \endcode

  \nРезультат:
  \n
  \code{.html}
  <html>
  <body>
  <table>
  <tr><td>ФИО</td><td>Сумма продаж</td></tr>

  <tr><td>Иванов</td><td>5000</td></tr>

  <tr><td>Петров</td><td>1000</td></tr>

  </table>
  </body>
  </html>
  \endcode
  @}
*/

/*! \defgroup htmlrep_template_format Формат шаблонов
    @{
    Шаблон представляет собой некий текст, рзделенный на именованные секции, каждая из которых может включать переменные.
	\n\n
	Секции и переменные задаются в тексте специальными тэгами. Каждый тэг начинается с \<!-\- и заканчивается -\-!>.
	\n\n
	Тег может располагаться в любом месте шаблона, самое главное, чтобы начало тега, сам тег, его параметры и его закрытие располагались на
	одной строке.
	\note Выбор начала и конца тега обусловлен тем, что именно так обозначаются комментарии в HTML коде и просмотр/редактирование шаблона
	"интеллектуальными" средствами не затрагивают эти теги.

	\n\n
	\b Секции
	\n\n
	Начало секции задаются тегом \<!-\- SECTION X -\-!>, где X уникальное в данном шаблоне имя секции.
	Секция продолжается вплоть до следующего объявления секции или до конца шаблона. \n
	В шаблоне может быть сколько угодно секций.\n
	\note Если в начале шаблоне не указана никакая секция - то текст от начала шаблона до первого объявления какой-либо секции
	(или до конца шаблона) считается секцийе с именем MAIN.

	\n\n
	Пример:
	\code
	Это будет входить в секцию MAIN
	<!-- SECTION TWO --!>
	Это будет входить в секцию TWO
	И еще одна строка секции TWO
	<!-- SECTION X --!>
	Это будет входить в секцию X<!-- SECTION Y --!>А это секция Y и она может быть на одной строке с секцией X
	\endcode


	\b Переменные

	Переменные служат для вывода изменяемой части отчета. Переменная задается тегом \<!-\- VAR Z -\-!>, где Z имя переменной.
	В секции может быть сколько угодно переменных (а может не быть вообще).\n
	\note Если в тексте выводимой секции одна и та же переменная встречается несколько раз, то генератор
	для них ВСЕХ заменит их текст на текст с указанным (до вывода секции) значением.
	\n\n
	Если в тексте выводимой секции указана переменная, а ее значение до вывода секции не было указано, то генератор отчетов
	заменит текст с данной переменной на пустую строку.

	\n\n
	Пример:
	\code
	Это будет входить в секцию MAIN
	<!-- SECTION IAM --!>
	Меня зовут <!-- VAR FIO --!>.
	<!-- SECTION YOUARE --!>
	Меня зовут <!-- VAR FIO --!>,а тебя зовут <!-- VAR YOUR_FIO --!>
	\endcode

    @}

	\defgroup htmlrep_rep_dict Словари замены
	@{
	@}
*/

#include <string>

#ifdef WINDOWS

        typedef __int64  mbint;

#else

        typedef long long mbint;

#endif

/*! \interface _report
	\brief Интерфейс генератора отчетов

	Основной интерфейс.
	\n\n
	Для создания экземпляра генератора отчетов необходимо вызвать функцию #create_html_report или ::create_text_report.
	Выбор той или иной функции определяется видом отчета (см. виды отчетов и словари замены).
	\n\n
	Для удаления экземпляра генераторов отчета и освобождения ресусов необходимо вызвать функцию release()
	\n\n
	Пример:
	\code{.cpp}
	_report *r = create_html_report();
	...
	r->release();
	\endcode
*/

class _report
{
	protected:
		/// Конструктор
		_report() {};
		/// Деструктор
        virtual ~_report() {};

    public:

		/*!
		* \brief Чтение и установка текста шаблона из файла
		* \param fname - имя файла с шаблоном
		* \return 0 - в случае успеха, 1 при ошибке открытия файла
		*/
        virtual int setTemplate(const char *fname)=0;

		/*!
		* \brief Установка текста шаблона в виде строки
		* \param text - указатель на строку (строка трактуется как C строка - последний символ '\0')
		* \return Всегда 0
		*/
        virtual int setTemplateText(const char *text)=0;

		/*!
		* До обработки секции необходимо установить переменные. Все неустановленные (не заданные) переменные, которые  встречаются в тексте шаблона (тэг шаблона VAR ... ) будут замены пустой строкой (вырезаны).
		* \brief Вывод (обработка) секции
		* \param sname - указатель на имя секции
		* \param to - строка с результатом вывода
		* \return 0 - секция обработана, 1 - секция в шаблоне не найдена
		*/
        virtual int outSection(const char *sname,std::string &to)=0;

		/*!
		* При установке переменной ее значение обрабатывется в соответсвии с заданным словарем замены.
		* \brief Установка переменной (значение - строка)
		* \param name - указатель на имя переменной
		* \param value - указатель на строку с устанавливаемым значением переменной
		*/
        virtual void setVar(const char *name,const char *value)=0;

		/*!
		* \brief Установка переменной (значение - целое)
		* \param name - указатель на имя переменной
		* \param value - устанавливаемое значение переменной
		*/
        virtual void setVar(const char *name,int value)=0;

		/*!
		* \brief Установка переменной (значение - большое целое)
		* \param name - указатель на имя переменной
		* \param value - устанавливаемое значение переменной
		*/
        virtual void setVar(const char *name,mbint value)=0;

		/*!
		* \brief Установка переменной (значение - вещественное число)
		* \param name - указатель на имя переменной
		* \param value - устанавливаемое значение переменной
		* \param del - разделитель дробной части (по умолчанию '.')
		* \param zdig - кол-во знаков плсле запятой (по умолчанию 2)
		*/
        virtual void setVar(const char *name,float value,char del='.',int zdig=2)=0;

		/*!
		* При установке переменной ее значение обрабатывется в соответсвии с заданным словарем замены.
		* \brief Установка переменной (значение - std::string)
		* \param name - указатель на имя переменной
		* \param value - ссылка на std::string с устанавливаемым значением переменной
		*/
        virtual void setVar(const char *name,const std::string &value)=0;

		/*!
		* При установке переменной ее значение \b НЕ обрабатывется в соответсвии с заданным словарем замены.
		* \brief Установка переменной (значение - строка) без использования словаря замены
		* \param name - указатель на имя переменной
		* \param value - указатель на строку с устанавливаемым значением переменной
		*/
        virtual void setVarNoRep(const char *name,const char *value)=0;

		/*!
		* \brief Установка переменной (значение - целое) без использования словаря замены
		* \param name - указатель на имя переменной
		* \param value - устанавливаемое значение переменной
		*/
        virtual void setVarNoRep(const char *name,int)=0;

		/*!
		* \brief Установка переменной (значение - большое целое) без использования словаря замены
		* \param name - указатель на имя переменной
		* \param value - устанавливаемое значение переменной
		*/
        virtual void setVarNoRep(const char *name,mbint value)=0;

		/*!
		* \brief Установка переменной (значение - вещественное число) без использования словаря замены
		* \param name - указатель на имя переменной
		* \param value - устанавливаемое значение переменной
		* \param del - разделитель дробной части (по умолчанию '.')
		* \param zdig - кол-во знаков плсле запятой (по умолчанию 2)
		*/
        virtual void setVarNoRep(const char *name,float value,char del='.',int zdig=2)=0;

		/*!
		* При установке переменной ее значение \b НЕ обрабатывется в соответсвии с заданным словарем замены.
		* \brief Установка переменной (значение - std::string) без использования словаря замены
		* \param name - указатель на имя переменной
		* \param value - ссылка на std::string с устанавливаемым значением переменной
		*/
        virtual void setVarNoRep(const char *name,const std::string &value)=0;

        virtual void release()=0;  ///< Функция удаления объекта (аля деструктор)

};

/*! \brief Создает генератор отчетов для HTML.
 *  \return Указатель на объект генератора отчетов с заполненным для HTML словарем замены.
*/
_report *create_html_report();

/*! \brief Создает генератор отчетов для текста.
 *  \return Указатель на объект генератора отчетов с пустым словарем замены.
*/
_report *create_text_report();

/*!
    @}
*/

#endif
